<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="calendar.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment-with-locales.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Tangerine" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>Calendar</title>
  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1>Calendar</h1>
        </header>
        <div class="container-input">
          <select id="countries" name="">
            <option value="IT">Italy</option>
            <option value="fi">Finland</option>
            <option value="DE">Denmark</option>
          </select>
          <button id="btn-countries" type="button" name="button">Find</button>
        </div>
        <div class="button-calendar">
          <i id="btn-left" class="fas fa-angle-left"></i>
          <i id="btn-right" class="fas fa-angle-right"></i>
        </div>
          <div id="container-calendar">
            <div class="select-month"></div>
            <div class="container-date"></div>
          </div>
          <div class="leaf-bottom-left"></div>
          <div class="leaf-top-right"></div>
      </div>
    <script src="calendar.js" charset="utf-8"></script>
  </body>
</html>
